schema/commons.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
XSD Schema for an xsd commons

v0.1.0

## Legal stuff

Copyright 2014 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of OpenTT-Documents.

OpenTT-Documents is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenTT-Documents is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenTT-Documents.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
						jxb:version="2.0">

	<xsd:complexType name="InfoType">
		<xsd:sequence>
			<xsd:element name="creation" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastchange" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="version" type="VersionType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="VersionType">
		<xsd:sequence>
			<xsd:element name="major" type="IntGreaterNull" minOccurs="1" maxOccurs="1" />
			<xsd:element name="minor" type="IntGreaterNull" minOccurs="1" maxOccurs="1" />
			<xsd:element name="patch" type="IntGreaterNull" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="IntGreaterNull">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="RefType">
		<xsd:attribute name="idref" type="xsd:IDREF" use="required">
			<xsd:annotation>
				<xsd:appinfo>
					<jxb:property>
						<jxb:baseType name="IDType"/>
					</jxb:property>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="IDType" abstract="true">
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>

	<xsd:complexType name="LangType" abstract="true">
		<xsd:attribute name="lang" type="xsd:language" use="required" />
	</xsd:complexType>

	<xsd:complexType name="ParasType">
		<xsd:sequence>
			<xsd:element name="para" type="TextWithLinksType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TextWithLinksType" mixed="true">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class implClass="de.edgesoft.opentt.documents.issues.model.ext.TextWithLinksTypeExt" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="rulesref" type="RefType" />
			<xsd:element name="documentref" type="RefType" />
			<xsd:element name="authorref" type="RefType" />
			<xsd:element name="emph" type="xsd:string" />
		</xsd:choice>
	</xsd:complexType>

</xsd:schema>

<!-- EOF -->

