schema/issuedocument.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
XSD Schema for an issuedocument file

v0.2.0

Ekkart Kleinod
ekleinod@edgesoft.de
2014
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
						jxb:version="2.0">

	<xsd:element name="issuedocument" type="IssueDocumentType"/>

	<xsd:complexType name="IssueDocumentType">
		<xsd:sequence>
			<xsd:element name="info" type="InfoType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="issue" type="IssueType" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="document" type="DocumentType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="author" type="AuthorType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="InfoType">
		<xsd:sequence>
			<xsd:element name="creation" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="lastchange" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
			<xsd:element name="version" type="VersionType" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="IssueType">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="issuecontent" type="IssueContentType" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element name="documentref" type="RefType" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="rulesref" type="RefType" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="IssueContentType">
		<xsd:complexContent>
			<xsd:extension base="LangType">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="query" type="ParasType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="longanswer" type="ParasType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="origin" type="ParasType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="qna" type="QNAType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="tag" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="QNAType">
		<xsd:sequence>
			<xsd:element name="question" type="ParasType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="answer" type="AnswerType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AnswerType">
		<xsd:complexContent>
			<xsd:extension base="ParasType">
				<xsd:attribute name="correct" type="xsd:boolean" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DocumentType">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="documentcontent" type="DocumentContentType" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element name="authorref" type="RefType" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DocumentContentType">
		<xsd:complexContent>
			<xsd:extension base="LangType">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AuthorType">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="authorcontent" type="AuthorContentType" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AuthorContentType">
		<xsd:complexContent>
			<xsd:extension base="LangType">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RefType">
		<xsd:attribute name="idref" type="xsd:IDREF" use="required">
			<xsd:annotation>
				<xsd:appinfo>
					<jxb:property>
						<jxb:baseType name="IDType"/>
					</jxb:property>
				</xsd:appinfo>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="IDType" abstract="true">
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>

	<xsd:complexType name="LangType" abstract="true">
		<xsd:attribute name="lang" type="xsd:language" use="required" />
	</xsd:complexType>

	<xsd:complexType name="ParasType">
		<xsd:sequence>
			<xsd:element name="para" type="TextWithLinksType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TextWithLinksType" mixed="true">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="rulesref" type="RefType" />
			<xsd:element name="documentref" type="RefType" />
			<xsd:element name="authorref" type="RefType" />
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="VersionType">
		<xsd:sequence>
			<xsd:element name="major" type="IntGreaterNull" minOccurs="1" maxOccurs="1" />
			<xsd:element name="minor" type="IntGreaterNull" minOccurs="1" maxOccurs="1" />
			<xsd:element name="patch" type="IntGreaterNull" minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="IntGreaterNull">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="0" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>

<!-- EOF -->

