schema/issuedocument.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
XSD Schema for an issuedocument file

v0.1.0

## Legal stuff

Copyright 2014 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of OpenTT-Documents.

OpenTT-Documents is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenTT-Documents is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenTT-Documents.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
						jxb:version="2.0">

	<xsd:include schemaLocation="commons.xsd"/>

	<xsd:include schemaLocation="rules.xsd"/>

	<xsd:element name="issuedocument" type="IssueDocumentType"/>

	<xsd:complexType name="IssueDocumentType">
		<xsd:sequence>
			<xsd:element name="rules" type="RulesType" minOccurs="0" maxOccurs="unbounded" />

			<xsd:element name="info" type="InfoType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="issue" type="IssueType" minOccurs="1" maxOccurs="unbounded" />
			<xsd:element name="document" type="DocumentType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="author" type="AuthorType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="IssueType">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="issuecontent" type="IssueContentType" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element name="documentref" type="RefType" minOccurs="0" maxOccurs="unbounded" />
					<xsd:element name="rulesref" type="RefType" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="IssueContentType">
		<xsd:complexContent>
			<xsd:extension base="LangType">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="query" type="ParasType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="longanswer" type="ParasType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="origin" type="ParasType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="qna" type="QNAType" minOccurs="0" maxOccurs="1" />
					<xsd:element name="tag" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="QNAType">
		<xsd:sequence>
			<xsd:element name="question" type="ParasType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="answer" type="AnswerType" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="AnswerType">
		<xsd:complexContent>
			<xsd:extension base="ParasType">
				<xsd:attribute name="correct" type="xsd:boolean" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DocumentType">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="documentcontent" type="DocumentContentType" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element name="authorref" type="RefType" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DocumentContentType">
		<xsd:complexContent>
			<xsd:extension base="LangType">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AuthorType">
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="authorcontent" type="AuthorContentType" minOccurs="1" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="AuthorContentType">
		<xsd:complexContent>
			<xsd:extension base="LangType">
				<xsd:sequence>
					<xsd:element name="title" type="xsd:string" minOccurs="1" maxOccurs="1" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>

<!-- EOF -->

