schema/rules.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
XSD Schema for an rules file

v0.1.0

## Legal stuff

Copyright 2014 Ekkart Kleinod <ekleinod@edgesoft.de>

This file is part of OpenTT-Documents.

OpenTT-Documents is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

OpenTT-Documents is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with OpenTT-Documents.  If not, see <http://www.gnu.org/licenses/>.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
						xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
						jxb:version="2.0">

	<!-- allow xml:base attribute in order to avoid include errors -->
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2005/08/xml.xsd"/>

	<xsd:include schemaLocation="commons.xsd"/>

	<xsd:element name="rules" type="RulesType"/>

	<xsd:complexType name="RulesType">
		<xsd:sequence>
			<xsd:element name="info" type="InfoType" minOccurs="1" maxOccurs="1" />
			<xsd:element name="rule" type="RuleType" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute ref="xml:base" />
	</xsd:complexType>

	<xsd:complexType name="RuleType">
		<xsd:annotation>
			<xsd:appinfo>
				<jxb:class implClass="de.edgesoft.opentt.documents.issues.model.ext.RuleTypeExt" />
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="IDType">
				<xsd:sequence>
					<xsd:element name="rulecontent" type="RuleContentType" minOccurs="1" maxOccurs="unbounded" />
					<xsd:element name="rule" type="RuleType" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="RuleContentType">
		<xsd:complexContent>
			<xsd:extension base="LangType">
				<xsd:sequence>
					<xsd:element name="textid" type="xsd:string" minOccurs="1" maxOccurs="1" />
					<xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="subtitle" type="xsd:string" minOccurs="0" maxOccurs="1" />
					<xsd:element name="para" type="TextWithLinksType" minOccurs="0" maxOccurs="unbounded" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>

<!-- EOF -->

